<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>CV</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	
	<link href="common-css/bootstrap.css" rel="stylesheet">
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="common-css/fluidbox.min.css" rel="stylesheet">
	
	<link href="css/styles.css" rel="stylesheet">
	
	<link href="css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">	`
					<div class="intro">
						<div class="profile-img"><img src="https://avatars.githubusercontent.com/wikko0" alt=""></div>
						<h2><b>Victor Minchev</b></h2>
						<ul class="information margin-tb-30" >
							<li><b>Birth : </b>January 31, 1999</li>
							<li><b>From : </b>Plovdiv, Bulgaria</li>
							<li><b>Email : </b><a href="mailto:victor.minchew@gmail.com">victor.minchew@gmail.com</a></li>
							<li><b>Call : </b>+359 87 620 673</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://github.com/wikko0"><i class="ion-social-github"></i></a></li>

						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>MY WORK</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="col">
					<div class="current">
						<a href="https://github.com/wikko0?tab=repositories"><span>&#10003;</span> ALL</a>
					</div>
					<div class="current">
						<a href="https://github.com/Wikko0/Megalimed"><span>&#10003;</span> Megalimed E-commerce - LARAVEL FRAMEWORK</a>
					</div>
					<div class="current">
						<a href="https://github.com/Wikko0/FamilyDoctor-Laravel"><span>&#10003;</span> Family Doctor - LARAVEL FRAMEWORK</a>
					</div>
					<div class="current">
						<a href="https://github.com/Wikko0/SMBWebcast"><span>&#10003;</span> SBMWebcast - LARAVEL FRAMEWORK - MYSQL</a>
					</div>
					<div class="current">
						<a href="https://github.com/Wikko0/xWeb"><span>&#10003;</span> xWeb Updated - LARAVEL 10</a>
					</div>
					<div class="current">
						<a href="https://github.com/Wikko0/xWeb-Laravel"><span>&#10003;</span> xWeb - LARAVEL FRAMEWORK - SQL SERVER</a>
					</div>
						<div class="current">
							<a href="https://github.com/Wikko0/xWeb-Store-Laravel"><span>&#10003;</span> Store - LARAVEL FRAMEWORK - MYSQL</a>
						</div>
						<div class="current">
							<a href="https://github.com/Wikko0/xWeb-Store-MVC"><span>&#10003;</span> Store - OWN FRAMEWORK - OOP - MVC</a>
						</div>
					</div>
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

		<div class="portfolioContainer">

		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>About me</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONAL PATH</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<h5>
						I have been programming for more than 2 years now. Mainly, I program on Lavarel framework but I also have knowledge in OOP programming. I have my own several projects finished and I have taken part in some foreign projects as well.
						I am very motivated to continue learning new skills.</h5>

				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->
	
	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Education</b></h3>
						<h6 class="font-lite-black"><b>ACADEMIC CAREER</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">
						<div class="education margin-b-50">
							<h4><b>Secondary education graduate</b></h4>
							<h5 class="font-yellow"><b>SU "Vasil Levski", Haskovo</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2017</h6>
							<p class="margin-tb-30">The school is an inheritor of the first new Bulgarian school in Haskovo. Its history starts a long time ago, in 1846, when it opened its doors. Today, the school is one of the most prestigious ones in the city.</p>

								<a href="https://www.soulevski-hs.com/"><i class="ion-ios-information"></i> SU "Vasil Levski"</a>
						</div><!-- education -->
						
						<div class="education margin-b-50">
							<h4><b>Dental Medicine Graduate</b></h4>
							<h5 class="font-yellow"><b>Medical University of Plovdiv</b></h5>
							<h6 class="font-lite-black margin-t-10">START STUDIES IN 2017 AND END IN 2023</h6>
							<p class="margin-tb-30">The university is specialised in teaching medicine, dentistry and pharmacy and also, it improves the qualification of the specialists. </p>
							<a href="https://mu-plovdiv.bg/"><i class="ion-ios-information"></i> MU Plovdiv</a>
						</div><!-- education -->

					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
	</section><!-- education-section -->


	<section class="skills-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Skills</b></h3>
						<h6 class="font-lite-black"><b>TECHNICAL</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".80">
									<div></div>
									<h6 class="progress-title">PHP</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".80">
									<div></div>
									<h6 class="progress-title">LARAVEL</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".95">
									<div></div>
									<h6 class="progress-title">DATABASE</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">HTML5 & CSS3</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- skills-section -->
	<section class="skills-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Skills</b></h3>
						<h6 class="font-lite-black"><b>EMOTIONAL</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".99">
									<div></div>
									<h6 class="progress-title">Communication</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".95">
									<div></div>
									<h6 class="progress-title">Creativity</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-30">
								<div class="radial-progress" data-prog-percent=".60">
									<div></div>
									<h6 class="progress-title">Leadership</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

						<div class="col-sm-6 col-md-6 col-lg-3">
							<div class="radial-prog-area margin-b-50">
								<div class="radial-progress" data-prog-percent=".90">
									<div></div>
									<h6 class="progress-title">Problem Solving</h6>
								</div>
							</div><!-- radial-prog-area-->
						</div><!-- col-sm-6-->

					</div><!-- row -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- skills-section -->

	
	<footer>
		<p class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Victor Minchev
		</p>
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/tether.min.js"></script>
	
	<script src="common-js/bootstrap.js"></script>
	
	<script src="common-js/isotope.pkgd.min.js"></script>
	
	<script src="common-js/jquery.waypoints.min.js"></script>
	
	<script src="common-js/progressbar.min.js"></script>
	
	<script src="common-js/jquery.fluidbox.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>
